# ordersystem

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/baidu/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: feignclient-dev.yml  loginmodule-dev.yml  menumodule-dev.yml  orderModules-dev.yml  usermodule-dev.yml
entity-api/: pom.xml
entity-api/src/main/java/com/baidu/entity/: Account.java  Admin.java  Menu.java  Order.java  Type.java  User.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/baidu/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feignclient/: pom.xml
feignclient/src/main/java/com/baidu/: FeignClientApplication.java
feignclient/src/main/java/com/baidu/controller/: LoginController.java  MenuController.java  OrderController.java  TypeController.java  UserController.java
feignclient/src/main/java/com/baidu/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  TypeFeign.java  UserFeign.java
feignclient/src/main/java/com/baidu/filter/: LoginFilter.java
feignclient/src/main/resources/: bootstrap.yml
feignclient/src/main/resources/public/error/: 404.html
feignclient/src/main/resources/static/: login.html
feignclient/src/main/resources/static/admin/: index.html  menu.html  menuType.html  sendOrder.html  user.html  waitOrder.html
feignclient/src/main/resources/static/css/: index.css
feignclient/src/main/resources/static/user/: index.html  menu.html  order.html
loginserver/: pom.xml
loginserver/src/main/java/com/baidu/: LoginApplication.java
loginserver/src/main/java/com/baidu/controller/: AccountController.java
loginserver/src/main/java/com/baidu/entity/: Account.java  User.java
loginserver/src/main/java/com/baidu/repository/: AdminReposiory.java  UserRepository.java
loginserver/src/main/resources/: bootstrap.yml
loginserver/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
menuserver/: pom.xml
menuserver/src/main/java/com/baidu/: MenuApplication.java
menuserver/src/main/java/com/baidu/handler/: MenuHandler.java  TypeHandler.java
menuserver/src/main/java/com/baidu/repository/: MenuRepository.java  TypeRepository.java
menuserver/src/main/resources/: bootstrap.yml
menuserver/src/main/resources/mapper/: MenuRepository.xml  TypeRepository.xml
orderServer/: pom.xml
orderServer/src/main/java/com/baidu/: OrderApplication.java
orderServer/src/main/java/com/baidu/controller/: OrderController.java
orderServer/src/main/java/com/baidu/repository/: OrderRepository.java
orderServer/src/main/resources/: bootstrap.yml
orderServer/src/main/resources/mapper/: OrderRepository.xml
user/: pom.xml
user/src/main/java/com/baidu/: UserApplication.java
user/src/main/java/com/baidu/controller/: UserHandler.java
user/src/main/java/com/baidu/repository/: UserRepository.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapper/: UserRepository.xml
zuulserver/: pom.xml
zuulserver/src/main/java/com/baidu/: ZuulServerApplication.java
zuulserver/src/main/resources/: application.yml
